# upcschool-oscommerce-testing

./: .gitignore  .project  CHANGES.md  README.md  pom.xml
.history/: CHANGES_20210116135839.md  CHANGES_20210117143221.md  CHANGES_20210117143224.md  CHANGES_20210117145111.md  CHANGES_20210117145310.md  CHANGES_20210117145650.md  CHANGES_20210117145952.md  CHANGES_20210117150115.md  CHANGES_20210117150329.md  CHANGES_20210117150831.md  CHANGES_20210117151145.md  CHANGES_20210117151159.md  CHANGES_20210117151638.md  CHANGES_20210117151915.md  CHANGES_20210117151958.md  CHANGES_20210117152000.md  CHANGES_20210117152227.md  CHANGES_20210117152851.md  CHANGES_20210117153052.md  CHANGES_20210117153317.md  CHANGES_20210117153431.md  CHANGES_20210117153552.md  CHANGES_20210117153610.md  CHANGES_20210117153617.md  CHANGES_20210117153619.md  CHANGES_20210117153731.md  CHANGES_20210117153752.md  CHANGES_20210117153806.md  CHANGES_20210117153811.md  CHANGES_20210117153812.md  CHANGES_20210117153847.md  CHANGES_20210117153858.md  CHANGES_20210117153916.md  CHANGES_20210117153944.md  CHANGES_20210117153955.md  CHANGES_20210117154106.md  CHANGES_20210117154129.md  CHANGES_20210117154141.md  CHANGES_20210117154147.md  CHANGES_20210117154203.md  (+24 more)
.history/src/public_html/: advanced_search_result_20210117150409.php  product_reviews_20210117141559.php
.history/src/public_html/admin/includes/: configure_20210117125613.php
.history/src/public_html/includes/classes/: shopping_cart_20210117161515.php  shopping_cart_20210117161531.php
.history/src/public_html/includes/functions/: general_20210117152303.php
.history/src/public_html/includes/languages/: english_20210117151222.php  english_20210117151335.php  english_20210117151548.php
.scannerwork/: report-task.txt
sonar-scanner-3.3.0.1492-windows/conf/: sonar-scanner.properties
src/main/java/upcschool/oscommerce/model/: Configuration.java  Price.java  ProductItem.java  ShoppingCart.java
src/public_html/admin/includes/: configure.php
src/public_html/includes/: configure.php
src/public_html/includes/classes/: shopping_cart.php
src/test/java/upcschool/oscommerce/common/: Process.java  ScreenshotUtils.java
src/test/java/upcschool/oscommerce/pageobject/: Catalog.java  DeliveryInformation.java  OrderConfirmation.java  OrderProcessed.java  PaymentInformation.java  ProductSheet.java  ShoppingCart.java  SignIn.java
src/test/java/upcschool/oscommerce/test/: ShoppingCartPriceInDefaultCurrencyTest.java  ShoppingTest.java
src/test/resources/: cart.feature
